<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ricardo Milos</title>
</head>
<style>
 .video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

 body {
    background-color: #121212
}
</style>
<body>
    <video autoplay class="video-container" id="video">
        <source src="Ricardo.mp4" type="video/mp4">
    </video>
    <audio id="player" autoplay loop>
            <source src="silence.wav" type="audio/mp3">
        </audio>
    <iframe src="silence.wav" allow="autoplay" id="audio" style="display:none"></iframe>
    <script>
     
  </script>
</body>
</html>
